@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  font-family: 'Rubik', sans-serif;
  color: #333333;
  overflow-x: hidden;
}

.wrapper {
  max-width: 1290px;
  padding: 0 15px;
  margin: 0 auto;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.page {
  padding: 80px 0;
}

.input {
  font-weight: 300;
  outline: none;
  border: none;
  padding: 10px;
  border-bottom: 1px solid #c9c9c9;
  margin-right: 32px;
  max-width: 200px;
  width: 100%;
}

.input:nth-child(2n) {
  margin-right: 0;
}

.input::-webkit-input-placeholder {
  color: #808080;
}

.input:-ms-input-placeholder {
  color: #808080;
}

.input::-ms-input-placeholder {
  color: #808080;
}

.input::placeholder {
  color: #808080;
}

.btn {
  padding: 12px 32px;
  background-color: #0AA27F;
  color: #fff;
  outline: none;
  cursor: pointer;
  border: none;
  -webkit-box-shadow: 0px 20px 18px -10px rgba(66, 192, 164, 0.57);
          box-shadow: 0px 20px 18px -10px rgba(66, 192, 164, 0.57);
  border-radius: 50px;
  -webkit-transition: background-color 0.5s, -webkit-transform 0.5s;
  transition: background-color 0.5s, -webkit-transform 0.5s;
  transition: transform 0.5s, background-color 0.5s;
  transition: transform 0.5s, background-color 0.5s, -webkit-transform 0.5s;
}

.btn:hover {
  -webkit-transform: translateY(-7px);
          transform: translateY(-7px);
  background-color: #268770;
}

.title {
  font-size: 40px;
  font-weight: 700;
}

.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 25px 0;
}

.header-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  cursor: pointer;
}

.header-logo__img {
  margin-right: 12px;
}

.header-logo__title {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.205em;
  text-transform: uppercase;
}

.header-logo__desc {
  font-weight: 300;
  font-size: 14px;
}

.header-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-right: 50px;
}

.header-links__text {
  margin-right: 10px;
}

.header-links__link {
  margin-right: 10px;
  position: relative;
}

.header-links__link:last-child {
  margin-right: 0;
}

.header-links__img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  position: relative;
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-nav__link {
  color: #fff;
  text-decoration: none;
  position: relative;
}

.header-nav__link::after {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  bottom: -1px;
  width: 0;
  height: 1px;
  background-color: #fff;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
}

.header-nav__link:hover::after {
  width: 100%;
}

.header-menu {
  background-color: #C56CAB;
  padding: 21px 0;
}

.main-title {
  line-height: 47.4px;
}

.main-title span {
  color: #0AA27F;
  display: block;
}

.main-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 86px;
}

.main-desc {
  margin: 25px 0;
  font-weight: 300;
  line-height: 24.72px;
  max-width: 417px;
}

.main-form {
  border: 11px solid #F7F2F1;
  padding: 25px;
  position: relative;
}

.main-form::after {
  content: 'АКЦИЯ';
  display: block;
  position: absolute;
  width: 66px;
  height: 28px;
  background-color: #fff;
  top: -25px;
  font-size: 18px;
  font-weight: 600;
  color: #C56CAB;
  padding: 10px 20px;
}

.main-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 49%;
          flex: 0 0 49%;
}

.main-img {
  max-width: 500px;
  width: 100%;
}

.form-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-sale {
  font-weight: 500;
  background-color: #C56CAB;
  padding: 7px 14px;
  color: #fff;
  border-radius: 5px;
  margin-left: 25px;
}

.form-text {
  font-size: 14px;
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 25px;
}

.form-input {
  font-weight: 300;
  outline: none;
  border: none;
  padding: 10px;
  border-bottom: 1px solid #c9c9c9;
  margin-right: 32px;
  max-width: 200px;
  width: 100%;
}

.form-input:nth-child(2n) {
  margin-right: 0;
}

.form-input::-webkit-input-placeholder {
  color: #808080;
}

.form-input:-ms-input-placeholder {
  color: #808080;
}

.form-input::-ms-input-placeholder {
  color: #808080;
}

.form-input::placeholder {
  color: #808080;
}

.form-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 29px;
  margin-top: 25px;
}

.form-pol {
  color: #A4A4A4;
  font-size: 11px;
  line-height: 14.35px;
  font-weight: 300;
  max-width: 242px;
}

.preim {
  padding: 66px 0;
  background-color: #F7F2F1;
}

.preim-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.preim-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  background-color: #fff;
  border-radius: 5px;
  padding: 25px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 23%;
          flex: 0 0 23%;
}

.preim-text {
  font-size: 14px;
}

.about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 70px;
}

.about-title {
  margin-bottom: 45px;
}

.about-title span {
  color: #C56CAB;
}

.about-desc {
  line-height: 33.36px;
}

.about-desc p {
  margin-top: 40px;
  line-height: 33.36px;
}

.about-cons {
  border: 11px solid #F7F2F1;
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 70px;
}

.about-left__title {
  font-size: 32px;
  font-weight: 700;
}

.about-left__title span {
  color: #C56CAB;
}

.about-left__desc {
  font-weight: 300;
  margin-top: 10px;
}

.cons {
  background-color: #F7F2F1;
}

.cons-title {
  margin-bottom: 65px;
}

.cons-desc {
  font-weight: 300;
  line-height: 24.88px;
  padding-left: 25px;
  border-left: 3px solid #C56CAB;
  max-width: 500px;
}

.cons-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.what-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.what-form {
  border: 11px solid #F7F2F1;
  padding: 45px;
}

.what-form__title {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 18px;
}

.what-form__desc {
  font-weight: 300;
  font-size: 19px;
  text-align: center;
  margin-bottom: 50px;
}

.what-form__desc span {
  background-color: #C56CAB;
  padding: 7px 10px;
  display: inline-block;
  border-radius: 5px;
  color: #fff;
}

.what-form__inp {
  max-width: 100%;
  width: 100%;
  margin-right: 0;
  margin-bottom: 30px;
}

.what-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.what-flex:last-child {
  margin-bottom: 0;
}

.what-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.what-hr {
  max-width: 60px;
  width: 100%;
  height: 2px;
  background-color: #C56CAB;
  border: none;
  margin: 0;
  margin-right: 25px;
}

.what-title {
  margin-bottom: 40px;
}

.otz {
  background-color: #F7F2F1;
}

.otz-title {
  margin-bottom: 80px;
}

.otz-img {
  max-width: 100%;
  width: 100%;
}

.swiper {
  width: 100%;
  height: 300px;
}

.swiper-button-next:after, .swiper-button-prev:after {
  color: #C56CAB;
  background-color: #fff;
  padding: 30px 30px;
}

.curs-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 10px solid #F7F2F1;
  padding: 58px;
  position: relative;
}

.curs-content::after {
  content: 'АКЦИЯ';
  display: block;
  position: absolute;
  width: 66px;
  height: 28px;
  background-color: #fff;
  top: -25px;
  font-size: 18px;
  font-weight: 600;
  color: #C56CAB;
  padding: 10px 20px;
}

.curs-title {
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
}

.curs-title span {
  color: #C56CAB;
}

.curs-desc {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 32px;
}

.curs-hr {
  width: 31px;
  height: 2px;
  background-color: #C56CAB;
  border: none;
  margin: 0;
  margin-right: 20px;
}

.curs-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.curs-item:nth-child(2n) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 49%;
          flex: 0 0 49%;
}

.curs-block {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 48%;
          flex: 0 0 48%;
  background-color: #fff;
  -webkit-box-shadow: 0px 13px 30px -12px rgba(179, 68, 145, 0.47);
          box-shadow: 0px 13px 30px -12px rgba(179, 68, 145, 0.47);
  border-radius: 10px;
}

.curs-block:nth-child(1n) .curs-block__desc {
  height: 49.6px;
}

.curs-block__title {
  font-size: 22px;
  font-weight: 700;
  color: #C56CAB;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
  padding-top: 27px;
  padding-left: 27px;
  padding-right: 27px;
}

.curs-block__desc {
  font-size: 14px;
  text-align: center;
  line-height: 16.59px;
  padding-left: 27px;
  padding-right: 27px;
}

.curs-block__desc span {
  color: #C56CAB;
}

.curs-price {
  background-color: #F7F2F1;
  padding: 23px 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 40px;
}

.curs-price__old {
  font-size: 14px;
  color: #C56CAB;
  font-weight: 500;
}

.curs-price__new {
  font-size: 18px;
  color: #0AA27F;
  font-weight: 500;
}

.curs-btn {
  width: 100%;
  border-radius: 10px;
}

.curs-bt {
  padding: 17px 27px;
}

.footer {
  background-color: #F7F2F1;
}

.footer-content .header-top {
  padding: 50px;
  background-color: #fff;
}

.footer-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 45px;
}

.footer-link {
  text-decoration: none;
  text-transform: uppercase;
  color: #333333;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

.footer-link:hover {
  color: #C56CAB;
}

.footer-pol {
  color: #C56CAB;
}
/*# sourceMappingURL=style.css.map */