.timer__items {
  display: flex;
  font-size: 48px;
  font-weight: 600;
  color: #333333;
}
.timer__item {
  position: relative;
  min-width: 60px;
  margin-left: 10px;
  margin-right: 5px;
  text-align: center;
}
.timer__item:first-child {
  margin-left: 0;
}
.timer__item::before {
  content: attr(data-title);
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  font-size: 14px;
}
.timer__item:not(:last-child)::after {
  content: ':';
  position: absolute;
  right: -15px;
}