@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
*{box-sizing: border-box;}
$green: #0AA27F;
$pink: #C56CAB;
$main: #333333;
html,body{font-family: 'Rubik', sans-serif;color: $main;overflow-x: hidden;}
.wrapper{max-width: 1290px;padding: 0 15px;margin: 0 auto;}
p{margin: 0;}
ul{margin: 0;padding: 0;}

.page{
    padding: 80px 0;
}

.input{
    font-weight: 300;
    outline: none;
    border: none;
    padding: 10px;
    border-bottom: 1px solid #c9c9c9;
    margin-right: 32px;
    max-width: 200px;
    width: 100%;
    &:nth-child(2n){
        margin-right: 0;
    }
    &::placeholder{
        color: #808080;
    }
}

.btn{
    padding: 12px 32px;
    background-color: $green;
    color: #fff;
    outline: none;
    cursor: pointer;
    border: none;
    box-shadow: 0px 20px 18px -10px rgba(66, 192, 164, 0.57);
    border-radius: 50px;
    transition: transform 0.5s, background-color 0.5s;
    &:hover{
        transform: translateY(-7px);
        background-color: #268770;
    }
}

.title{
    font-size: 40px;
    font-weight: 700;
}

.header{
    &-top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 0;
    }
    &-logo{
        display: flex;
        align-items: flex-end;
        cursor: pointer;
        &__img{
            margin-right: 12px;
        }
        &__title{
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 0.205em;
            text-transform: uppercase;
        }
        &__desc{
            font-weight: 300;
            font-size: 14px;
        }
    }
    &-right{
        display: flex;
        align-items: center;
    }
    &-links{
        display: flex;
        align-items: flex-start;
        margin-right: 50px;
        &__text{
            margin-right: 10px;
        }
        &__link{
            margin-right: 10px;
            position: relative;
            &:last-child{
                margin-right: 0;
            }
        }
        &__img{
            max-width: 100%;
            width: 100%;
            height: 100%;
            position: relative;
            
        }
    }
    &-nav{
        display: flex;
        align-items: center;
        list-style: none;
        justify-content: space-between;
        &__link{
            color: #fff;
            text-decoration: none;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                display: block;
                left: 0;
                right: 0;
                bottom: -1px;
                width: 0;
                height: 1px;
                background-color: #fff;
                transition: width 0.5s;
            }
            &:hover::after{
                width: 100%;
            }
        }
    }
    &-menu{
        background-color: $pink;
        padding: 21px 0;
    }
}

.main{
    &-title{
        line-height: 47.4px;
        & span{
            color: $green;
            display: block;
        }
    }
    &-content{
        display: flex;
        justify-content: space-between;
        gap: 86px;
    }
    &-desc{
        margin: 25px 0;
        font-weight: 300;
        line-height: 24.72px;
        max-width: 417px;
    }
    &-form{
        border: 11px solid #F7F2F1;
        padding: 25px;
        position: relative;
        &::after{
            content: 'АКЦИЯ';
            display: block;
            position: absolute;
            width: 66px;
            height: 28px;
            background-color: #fff;
            top: -25px;
            font-size: 18px;
            font-weight: 600;
            color: $pink;
            padding: 10px 20px;
        }
    }
    &-item{
        flex: 0 0 49%;
    }
    &-img{
        max-width: 500px;
        width: 100%;
    }
}

.form{
    &-top{
        display: flex;
        align-items: center;
    }
    &-sale{
        font-weight: 500;
        background-color: $pink;
        padding: 7px 14px;
        color: #fff;
        border-radius: 5px;
        margin-left: 25px;
    }
    &-text{
        font-size: 14px;
        font-weight: 300;
        margin-top: 10px;
        margin-bottom: 25px;
    }
    &-input{
        font-weight: 300;
        outline: none;
        border: none;
        padding: 10px;
        border-bottom: 1px solid #c9c9c9;
        margin-right: 32px;
        max-width: 200px;
        width: 100%;
        &:nth-child(2n){
            margin-right: 0;
        }
        &::placeholder{
            color: #808080;
        }
    }
    &-bottom{
        display: flex;
        align-items: center;
        gap: 29px;
        margin-top: 25px;
    }
    &-pol{
        color: #A4A4A4;
        font-size: 11px;
        line-height: 14.35px;
        font-weight: 300;
        max-width: 242px;
    }
}

.preim{
    padding: 66px 0;
    background-color: #F7F2F1;
    &-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-item{
        display: flex;
        align-items: center;
        gap: 24px;
        background-color: #fff;
        border-radius: 5px;
        padding: 25px;
        flex: 0 0 23%;
    }
    &-text{
        font-size: 14px;
    }
}

.about{
    &-content{
        display: flex;
        justify-content: space-between;
        gap: 70px;
    }
    &-title{
        margin-bottom: 45px;
        & span{
            color: $pink;
        }
    }
    &-desc{
        line-height: 33.36px;
        & p{
            margin-top: 40px;
            line-height: 33.36px;
        }
    }
    &-cons{
        border: 11px solid #F7F2F1;
        padding: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 70px;
    }
    &-left{
        &__title{
            font-size: 32px;
            font-weight: 700;
            & span{
                color: $pink;
            }
        }
        &__desc{
            font-weight: 300;
            margin-top: 10px;
        }
    }
}

.cons{
    background-color: #F7F2F1;
    &-title{
        margin-bottom: 65px;
    }
    &-desc{
        font-weight: 300;
        line-height: 24.88px;
        padding-left: 25px;
        border-left: 3px solid $pink;
        max-width: 500px;
    }
    &-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.what{
    &-content{
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }
    &-form{
        border: 11px solid #F7F2F1;
        padding: 45px;
        &__title{
            font-size: 32px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 18px;
        }
        &__desc{
            font-weight: 300;
            font-size: 19px;
            text-align: center;
            margin-bottom: 50px;
            & span{
                background-color: $pink;
                padding: 7px 10px;
                display: inline-block;
                border-radius: 5px;
                color: #fff;
            }
        }
        &__inp{
            max-width: 100%;
            width: 100%;
            margin-right: 0;
            margin-bottom: 30px;
        }
    }
    &-flex{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    &-item{
        flex: 0 0 50%;
    }
    &-hr{
        max-width: 60px;
        width: 100%;
        height: 2px;
        background-color: $pink;
        border: none;
        margin: 0;
        margin-right: 25px;
    }
    &-title{
        margin-bottom: 40px;
    }
}

.otz{
    background-color: #F7F2F1;
    &-title{
        margin-bottom: 80px;
    }
    &-img{
        max-width: 100%;
        width: 100%;
    }
}

.swiper {
    width: 100%;
    height: 300px;
 }

 .swiper-button-next:after, .swiper-button-prev:after{
    color: $pink;
    background-color: #fff;
    padding: 30px 30px;
 }

 .curs{
    &-content{
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        border: 10px solid #F7F2F1;
        padding: 58px;
        position: relative;
        &::after{
            content: 'АКЦИЯ';
            display: block;
            position: absolute;
            width: 66px;
            height: 28px;
            background-color: #fff;
            top: -25px;
            font-size: 18px;
            font-weight: 600;
            color: $pink;
            padding: 10px 20px;
        }
    }
    &-title{
        font-size: 32px;
        font-weight: 600;
        text-transform: uppercase;
        & span{
            color: $pink;
        }
    }
    &-desc{
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 32px;
    }
    &-hr{
        width: 31px;
        height: 2px;
        background-color: $pink;
        border: none;
        margin: 0;
        margin-right: 20px;
    }
    &-flex{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    &-item:nth-child(2n){
        display: flex;
        justify-content: space-between;
        flex: 0 0 49%;
    }
    &-block{
        flex: 0 0 48%;
        background-color: #fff;
        box-shadow: 0px 13px 30px -12px rgba(179, 68, 145, 0.47);
        border-radius: 10px;
        &:nth-child(1n) .curs-block__desc{
            height: 49.6px;
        }
        &__title{
            font-size: 22px;
            font-weight: 700;
            color: $pink;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 20px;
            padding-top: 27px;
            padding-left: 27px;
            padding-right: 27px;
        }
        &__desc{
            font-size: 14px;
            text-align: center;
            line-height: 16.59px;
            padding-left: 27px;
            padding-right: 27px;
            & span{
                color: $pink;
            }
        }
    }
    &-price{
        background-color: #F7F2F1;
        padding: 23px 27px;
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        &__old{
            font-size: 14px;
            color: $pink;
            font-weight: 500;
        }
        &__new{
            font-size: 18px;
            color: $green;
            font-weight: 500;
        }
    }
    &-btn{
        width: 100%;
        border-radius: 10px;
    }
    &-bt{
        padding: 17px 27px;
    }
 }

 .footer{
    background-color: #F7F2F1;
    &-content{
        & .header-top{
            padding: 50px;
            background-color: #fff;
        }
    }
    &-bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 45px;
    }
    &-link{
        text-decoration: none;
        text-transform: uppercase;
        color: $main;
        transition: color 0.5s;
        &:hover{
            color: $pink;
        }
    }
    &-pol{
        color: $pink;
    }
 }